# aves

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_MAP.md  MY_README.md  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: quality-check.yml  release.yml  scorecards.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: README.md
android/app/src/main/kotlin/deckers/thibault/aves/: AnalysisWorker.kt  HomeWidgetConfigureActivity.kt  HomeWidgetProvider.kt  MainActivity.kt  SearchSuggestionsProvider.kt
android/app/src/main/kotlin/deckers/thibault/aves/channel/calls/: AccessibilityHandler.kt  AnalysisHandler.kt  AppAdapterHandler.kt  DebugHandler.kt  DeviceHandler.kt  EmbeddedDataHandler.kt  FaceDetectionHandler.kt  FaceRecognitionHandler.kt  MediaFetchObjectHandler.kt  MetadataEditHandler.kt  MetadataFetchHandler.kt  StorageHandler.kt  WallpaperHandler.kt
android/app/src/main/kotlin/deckers/thibault/aves/channel/calls/window/: ActivityWindowHandler.kt  ServiceWindowHandler.kt  WindowHandler.kt
android/app/src/main/kotlin/deckers/thibault/aves/channel/streams/: BaseStreamHandler.kt
android/app/src/main/kotlin/deckers/thibault/aves/channel/streams/darttoplatform/: ActivityResultStreamHandler.kt  ImageByteStreamHandler.kt  ImageOpStreamHandler.kt
android/app/src/main/kotlin/deckers/thibault/aves/channel/streams/platformtodart/: WindowChangeStreamHandler.kt
android/app/src/main/kotlin/deckers/thibault/aves/decoding/: RegionFetcher.kt  SvgRegionFetcher.kt  ThumbnailFetcher.kt  TiffRegionFetcher.kt
android/app/src/main/kotlin/deckers/thibault/aves/glide/: AvesAppGlideModule.kt  MultiPageImageGlideModule.kt  SvgGlideModule.kt  TiffGlideModule.kt  VideoThumbnailGlideModule.kt
android/app/src/main/kotlin/deckers/thibault/aves/metadata/: DngTags.kt  MediaMetadataRetrieverHelper.kt  Metadata.kt  Mp4ParserHelper.kt  MultiPage.kt  MultiTrackMedia.kt  PixyMetaHelper.kt  QuickTimeMetadata.kt  SvgHelper.kt
android/app/src/main/kotlin/deckers/thibault/aves/metadata/metadataextractor/: Helper.kt  PngActlDirectory.kt  SafePhotoshopReader.kt  SafePngMetadataReader.kt  SafePsdReader.kt  SafeXmpReader.kt
android/app/src/main/kotlin/deckers/thibault/aves/metadata/metadataextractor/mpf/: MpEntry.kt  MpfDirectory.kt  MpfReader.kt
android/app/src/main/kotlin/deckers/thibault/aves/metadata/xmp/: GoogleDeviceContainer.kt  GoogleXMP.kt  XMP.kt
android/app/src/main/kotlin/deckers/thibault/aves/model/: AvesEntry.kt  SourceEntry.kt
android/app/src/main/kotlin/deckers/thibault/aves/model/provider/: ImageProvider.kt  MediaStoreImageProvider.kt
android/app/src/main/kotlin/deckers/thibault/aves/utils/: BitmapConversion.kt  BitmapUtils.kt  CollectionUtils.kt  ContextUtils.kt  FlutterUtils.kt  GainmapUtils.kt  MathUtils.kt  MemoryUtils.kt  MimeTypes.kt  PermissionManager.kt  StorageUtils.kt  UriUtils.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_notification.xml  ic_outline_stop_24.xml
android/app/src/main/res/drawable-v31/: ic_launcher_splash.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-ckb/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-hr/: strings.xml
android/app/src/main/res/values-kmr/: strings.xml
android/app/src/main/res/values-lo/: strings.xml
android/app/src/main/res/values-ml/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-sl/: strings.xml
android/app/src/main/res/xml/: app_widget_info.xml
android/exifinterface/: build.gradle.kts
android/exifinterface/src/main/java/androidx/exifinterface/media/: ExifInterfaceFork.java  ExifInterfaceUtilsFork.java
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: app_flavor.dart  app_mode.dart  main_common.dart  main_izzy.dart  main_libre.dart  main_play.dart  widget_common.dart
lib/geo/: countries.dart  topojson.dart  uri.dart
lib/image_providers/: app_icon_image_provider.dart  full_image_provider.dart  region_provider.dart  thumbnail_provider.dart
lib/l10n/: app_ar.arb  app_az.arb  app_be.arb  app_bg.arb  app_ca.arb  app_ckb.arb  app_cs.arb  app_da.arb  app_de.arb  app_el.arb  app_en.arb  app_en_Shaw.arb  app_es.arb  app_et.arb  app_eu.arb  app_fa.arb  app_fi.arb  app_fr.arb  app_gl.arb  app_he.arb  app_hi.arb  app_hr.arb  app_hu.arb  app_id.arb  app_is.arb  app_it.arb  app_ja.arb  app_kmr.arb  app_kn.arb  app_ko.arb  app_lo.arb  app_lt.arb  app_ml.arb  app_my.arb  app_nb.arb  app_nl.arb  app_nn.arb  app_pl.arb  app_pt.arb  app_ro.arb  (+11 more)
lib/model/: app_inventory.dart  availability.dart  candidate_basket.dart  covers.dart  device.dart  dynamic_albums.dart  entry_colors.dart  entry_faces.dart  face_clustering.dart  face_embedding.dart  favourites.dart  naming_pattern.dart  organize_basket.dart  person.dart  query.dart  selection.dart
lib/ref/: locales.dart  mime_types.dart
lib/services/: accessibility_service.dart  (+15 more)
scripts/: convert_buffalo_sc_model.py  convert_model.py  download_mobilefacenet.py  extract_apks_libre.sh  extract_apks_play.sh
test/: common.dart
test_driver/: driver_screenshots.dart  driver_screenshots_test.dart  driver_shaders.dart
(+655 files in other folders)
