org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true

# --warning-mode=(all,fail,none,summary)
org.gradle.warning.mode=summary
ksp.incremental.log=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# cf https://developer.android.com/topic/performance/app-optimization/full-mode
android.enableR8.fullMode=true

# optimized resource shrinking pipeline (enabled by default with AGP >= 9.0.0)
android.r8.optimizedResourceShrinking=true

# enable parallelization
android.r8.maxWorkers=2
org.gradle.parallel=true
org.gradle.workers.max=2

# most tasks are incompatible with configuration cache as of Gradle v8.14.4
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
