org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# --warning-mode=(all,fail,none,summary)
org.gradle.warning.mode=summary
ksp.incremental.log=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# full mode is too aggressive and removes essential code
# of `metadata-extractor` even when adding `-keep class com.drew.**{ *; }`
android.enableR8.fullMode=false

# disable parallelization for deterministic compilation
android.r8.maxWorkers=1
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.parallel=false
org.gradle.workers.max=1
